C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F05_operadores_logicos_e_condicionais.r="09691A2D"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F06_filtrar_ordenar_dados.R="B37EB387"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F06_pipes.R="79BA51FC"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F08_data_frames_2.R="9ACDC0B5"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F09_data_frames_3.R="159A09C4"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F10_tibble_1.R="C8AB4345"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F11_importar_dados.R="F3BA0144"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F12_importando_trabalhando_dados.R="E10151EB"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F13_limpeza_basica.R="64C07725"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F17_ordenando_agrupando_filtrando_dados.R="B006EC91"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F18_atividade_limpeza_dados_r.R="1EEAFB6C"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F19_transformar_dados.R="213F83DB"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F20_resumindo_dados.R="12AEEF2A"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F21_checar_vieses.R="14FE8E33"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F22_criar_grafico_ggplot2_1.R="965CF3B5"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F22_criar_grafico_ggplot2_2.R="8A4914A4"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F23_criar_grafico_ggplot2_3.R="9E81F622"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F23_criar_grafico_ggplot2_4.R="9C5A1994"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F24_suavizacao_ggplot2.R="F5BDD8CC"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F25_facetas_ggplot2.R="200905BC"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2F7_data_frames_1.R="5A2073C5"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2FLesson2_Dataframe.rmd="295A3C6C"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2FLesson2_Import.rmd="7BD7B99F"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2Fdatas_e_horas.R="42DE653F"
C%3A%2FUsers%2Fbruno%2FOneDrive%20-%20MSFT%2F01%20Cursos%2FCertifica%C3%A7%C3%A3o%20-%20Google%20-%20Data%20Analytics%2FCurso%207%2Fvetores_e_listas.R="FD84870C"
